# BlogPost

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hefny/hady/animalfeed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hefny/hady/blogpost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hefny/hady/animalfeed/: BaseApplication.kt  KodeinViewModelProviderFactory.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/hefny/hady/animalfeed/api/: FirebaseAuthService.kt  GenericResponse.kt  OpenApiAuthService.kt  ServiceGenerator.kt
app/src/main/java/com/hefny/hady/animalfeed/api/auth/: OpenApiAuthService.kt
app/src/main/java/com/hefny/hady/animalfeed/api/main/: OpenApiMainService.kt
app/src/main/java/com/hefny/hady/animalfeed/api/network_reponses/: LoginResponse.kt  RegistrationResponse.kt
app/src/main/java/com/hefny/hady/animalfeed/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewmodelModule.kt
app/src/main/java/com/hefny/hady/animalfeed/di/auth/: AuthFragmentBuildersModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/hefny/hady/animalfeed/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/hefny/hady/animalfeed/models/: AccountProperties.kt  AuthToken.kt
app/src/main/java/com/hefny/hady/animalfeed/modelsTest/: Address.java  Company.java  Geo.java  User.java
app/src/main/java/com/hefny/hady/animalfeed/persistence/: AccountPropertiesDao.kt  AppDatabase.kt  AuthTokenDao.kt
app/src/main/java/com/hefny/hady/animalfeed/repository/: NetworkBoundResource.kt
app/src/main/java/com/hefny/hady/animalfeed/repository/auth/: AuthRepository.kt
app/src/main/java/com/hefny/hady/animalfeed/repository/main/: AccountRepository.kt
app/src/main/java/com/hefny/hady/animalfeed/session/: SessionManager.kt
app/src/main/java/com/hefny/hady/animalfeed/ui/: BaseActivity.kt  BaseViewModel.kt  DataState.kt  DataStateChangeListener.kt  StateResource.kt  ViewExtensions.kt
app/src/main/java/com/hefny/hady/animalfeed/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  ForgotPasswordFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/hefny/hady/animalfeed/ui/main/: MainActivity.kt
app/src/main/java/com/hefny/hady/animalfeed/util/: AbsentLiveData.kt  BottomNavController.kt  Constants.kt  ErrorHandling.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PreferenceKeys.kt  SuccessHandling.kt
app/src/main/java/com/hefny/hady/animalfeed/viewmodels/: ViewModelProviderFactory.kt
app/src/main/java/com/hefny/hady/blogpost/: BaseApplication.kt
app/src/main/java/com/hefny/hady/blogpost/api/: GenericResponse.kt
app/src/main/java/com/hefny/hady/blogpost/api/auth/: OpenApiAuthService.kt
app/src/main/java/com/hefny/hady/blogpost/api/main/: OpenApiMainService.kt
app/src/main/java/com/hefny/hady/blogpost/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  SubComponentsModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/hefny/hady/blogpost/di/auth/: AuthComponent.kt  AuthFragmentBuildersModule.kt  AuthFragmentsModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/hefny/hady/blogpost/di/main/: MainComponent.kt  MainFragmentBuildersModule.kt  MainFragmentsModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/hefny/hady/blogpost/fragments/auth/: AuthFragmentFactory.kt  AuthNavHostFragment.kt
app/src/main/java/com/hefny/hady/blogpost/models/: AccountProperties.kt  AuthToken.kt  BlogPost.kt
app/src/main/java/com/hefny/hady/blogpost/persistence/: AccountPropertiesDao.kt  AppDatabase.kt  AuthTokenDao.kt  BlogPostDao.kt  BlogQueryUtils.kt
app/src/main/java/com/hefny/hady/blogpost/repository/: JobManager.kt  NetworkBoundResource.kt  RepositoryExtensions.kt
app/src/main/java/com/hefny/hady/blogpost/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/hefny/hady/blogpost/repository/main/: AccountRepository.kt  AccountRepositoryImpl.kt  BlogRepository.kt  BlogRepositoryImpl.kt  (+2 more)
app/src/main/java/com/hefny/hady/blogpost/session/: SessionManager.kt
app/src/main/java/com/hefny/hady/blogpost/ui/: AppbarManagement.kt  AreYouSureCallback.kt  BaseActivity.kt  BaseViewModel.kt  DataState.kt  DataStateChangeListener.kt  KeyboardManagement.kt  StateResource.kt  StoragePermissionInterface.kt  UICommunicationListener.kt  UIMessage.kt  ViewExtensions.kt
app/src/main/java/com/hefny/hady/blogpost/util/: AbsentLiveData.kt  ApiResponseHandler.kt  ApiResult.kt  BottomNavController.kt  CacheResponseHandler.kt  CacheResult.kt  Constants.kt  DataChannelManager.kt  DataState.kt  DateUtils.kt  ErrorHandling.kt  GenericApiResponse.kt  GenericViewHolder.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MessageStack.kt  PreferenceKeys.kt  StateEvent.kt  StateResource.kt  SuccessHandling.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/hefny/hady/blogpost/viewmodels/: AuthViewModelFactory.kt  MainViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_account.xml  fragment_blog.xml  fragment_change_password.xml  fragment_create_blog.xml  fragment_forgot_password.xml  fragment_launcher.xml  fragment_login.xml  fragment_register.xml  fragment_update_account.xml  fragment_update_blog.xml  fragment_view_blog.xml  layout_blog_filter.xml  layout_blog_list_item.xml  layout_no_more_results.xml
app/src/main/res/menu/: publish_menu.xml  search_menu.xml  update_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_account.xml  nav_blog.xml  nav_create_blog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hefny/hady/animalfeed/: ExampleUnitTest.kt
app/src/test/java/com/hefny/hady/blogpost/: ExampleUnitTest.kt
(+67 files in other folders)
